{
  "domain": "roulezelectrique",
  "name": "Roulez Électrique (BETA)",
  "version": "0.1.0",
  "documentation": "https://github.com/joelvandal/roulezelectrique-ha",
  "issue_tracker": "https://github.com/joelvandal/roulezelectrique-ha/issues",
  "codeowners": ["@joelvandal"],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "integration_type": "hub",
  "requirements": []
}
